{
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/send-scheduled-notifications",
      "schedule": "0 * * * *"
    }
  ]
} 
